# dotbot-telegram

./: .gitignore  README.md  build.cake
scripts/: version.cake
src/: Dotbot.Telegram.sln
src/Dotbot.Telegram/: Dotbot.Telegram.csproj  TelegramAdapter.cs  TelegramBroker.cs  TelegramBuilder.cs  TelegramConfiguration.cs  TelegramExtensions.cs  TelegramWorker.cs  project.json
src/Dotbot.Telegram/Models/: TelegramContext.cs
